<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="99dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/category_imageview"
        android:paddingHorizontal="10dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category_item_textview"
        app:layout_constraintTop_toTopOf="@id/category_imageview"
        app:layout_constraintLeft_toRightOf="@id/category_imageview"
        android:paddingEnd="10dp"
        android:textStyle="bold"
        android:textSize="16sp"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/category_description_item_textview"
        app:layout_constraintTop_toBottomOf="@id/category_item_textview"
        app:layout_constraintStart_toEndOf="@id/category_imageview"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingEnd="10dp"
        android:textSize="13sp"
        android:textStyle="italic"/>

</androidx.constraintlayout.widget.ConstraintLayout>